﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPPOON - LV 5-3", "RPPOON - LV 5-3\RPPOON - LV 5-3.csproj", "{C358F594-2EDA-4E85-A26B-F9BB429B397B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPPOON - LV 5-1,2", "RPPOON - LV 5-1,2\RPPOON - LV 5-1,2.csproj", "{FF5DB9D0-95EE-45D0-8ACC-4F5AA852664A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPPOON - LV 5-4", "RPPOON - LV 5-4\RPPOON - LV 5-4.csproj", "{A225960A-0CD8-4556-AF3E-869F237BB7BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPPOON - LV 5-5", "RPPOON - LV 5-5\RPPOON - LV 5-5.csproj", "{38A404A8-208F-457A-A21A-95F421E5672B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOON - LV 5-6", "RPPOON - LV 5-6\RPPOON - LV 5-6.csproj", "{876B6256-0412-4254-975B-1F8C6010F318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPPOON - LV 5-7", "RPPOON - LV 5-7\RPPOON - LV 5-7.csproj", "{83A34A51-939D-4AC4-B6D0-601680A42E47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C358F594-2EDA-4E85-A26B-F9BB429B397B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C358F594-2EDA-4E85-A26B-F9BB429B397B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C358F594-2EDA-4E85-A26B-F9BB429B397B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C358F594-2EDA-4E85-A26B-F9BB429B397B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF5DB9D0-95EE-45D0-8ACC-4F5AA852664A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF5DB9D0-95EE-45D0-8ACC-4F5AA852664A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF5DB9D0-95EE-45D0-8ACC-4F5AA852664A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF5DB9D0-95EE-45D0-8ACC-4F5AA852664A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A225960A-0CD8-4556-AF3E-869F237BB7BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A225960A-0CD8-4556-AF3E-869F237BB7BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A225960A-0CD8-4556-AF3E-869F237BB7BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A225960A-0CD8-4556-AF3E-869F237BB7BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A404A8-208F-457A-A21A-95F421E5672B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A404A8-208F-457A-A21A-95F421E5672B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A404A8-208F-457A-A21A-95F421E5672B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A404A8-208F-457A-A21A-95F421E5672B}.Release|Any CPU.Build.0 = Release|Any CPU
		{876B6256-0412-4254-975B-1F8C6010F318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{876B6256-0412-4254-975B-1F8C6010F318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{876B6256-0412-4254-975B-1F8C6010F318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{876B6256-0412-4254-975B-1F8C6010F318}.Release|Any CPU.Build.0 = Release|Any CPU
		{83A34A51-939D-4AC4-B6D0-601680A42E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83A34A51-939D-4AC4-B6D0-601680A42E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83A34A51-939D-4AC4-B6D0-601680A42E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83A34A51-939D-4AC4-B6D0-601680A42E47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44107033-1178-429A-AC48-1E99ABB8EDB1}
	EndGlobalSection
EndGlobal
